<!DOCTYPE html>
<html lang="en">
<head>
<style>
.contain{
display: flex;
}
#display{
   width: 68%;
}
.mathButtons{
  width: 75px;
  height: 40px;
  background-color: lightyellow;
  color: black;
}
.mathButtons:hover{
  background-color: cyan;
  
  }
  #clearButton:hover{
    background-color: red;
  }
  #container{
  
    width: 430px;
    height: 250px;

    }
    
    
    .buttondigits{
      background-color:  lightorange;
      color: black;
      height: 40px;
      width: 75px;
    }
    #clearButton{
      width: 75px;
      height: 40px;
      background-color: lightblues;
      font-weight: bold;
    }
	.buttondigits:hover {
background-color: pink;
}

</style>
<title> standard calculator </title>
<meta charset="utf-8">
<link rel="stylesheet" href="cal.css"/>

</head>
<body>
  <div style="text-align: center;">
     <span class="container" style="text-align: center;">
	<fieldset id="container">
	  <form name="calculator">
<input type="text" id="display" name="display" readonly>
<br>
<br>
<br>
<span class="contain">
<input class="buttondigits" type="button" value="1" onclick="calculator.display.value += '1'">
<input class="buttondigits" type="button" value="2" onclick="calculator.display.value += '2'">
<input class="buttondigits" type="button" value="3" onclick="calculator.display.value += '3'">
<input id="clearButton" class="button" type="button" value="C" onclick="calculator.display.value = ''">

</span>

<span class="contain">
<input class="buttondigits" type="button" value="4" onclick="calculator.display.value += '4'">
<input class="buttondigits" type="button" value="5" onclick="calculator.display.value += '5'">
<input class="buttondigits" type="button" value="6" onclick="calculator.display.value += '6'">
<input class="mathButtons" type="button" value="-" onclick="calculator.display.value += '-'">
</span>

<span class="contain">
<input class="buttondigits" type="button" value="7" onclick="calculator.display.value += '7'">
<input class="buttondigits" type="button" value="8" onclick="calculator.display.value += '8'">
<input class="buttondigits" type="button" value="9" onclick="calculator.display.value += '9'">
<input class="mathButtons" type="button" value="*" onclick="calculator.display.value += '*'">
</span>

<span class="contain">
<input class="buttondigits" type="button" value="0" onclick="calculator.display.value += '0'">
<input class="mathButtons" type="button" value="+" onclick="calculator.display.value += '+'">
<input class= "mathButtons" type="button" value="=" onclick="calculator.display.value = eval(calculator.display.value)">
<input class="mathButtons" type="button" value="/" onclick="calculator.display.value += '/'">
</span>
</form> 
</fieldset>
</span>
</div>
</body>
</html>